In [1]:
import pandas as pd

In [2]:
table = pd.read_csv('15-16.csv')
table

                Date       Team 1   FT   HT       Team 2
0     Sat Aug 8 2015  Bournemouth  0-1  0-0  Aston Villa
1     Sat Aug 8 2015      Chelsea  2-2  2-1      Swansea
2     Sat Aug 8 2015      Everton  2-2  0-1      Watford
3     Sat Aug 8 2015    Leicester  4-2  3-0   Sunderland
4     Sat Aug 8 2015   Man United  1-0  1-0    Tottenham
..               ...          ...  ...  ...          ...
375  Sun May 15 2016        Stoke  2-1  0-1     West Ham
376  Sun May 15 2016      Swansea  1-1  1-1     Man City
377  Sun May 15 2016      Watford  2-2  0-1   Sunderland
378  Sun May 15 2016    West Brom  1-1  1-1    Liverpool
379  Tue May 17 2016   Man United  3-1  1-0  Bournemouth

[380 rows x 5 columns]

In [3]:
#Adding a new column which is season
table['Season'] = '2015-2016'
print(table)

                Date       Team 1   FT   HT       Team 2     Season
0     Sat Aug 8 2015  Bournemouth  0-1  0-0  Aston Villa  2015-2016
1     Sat Aug 8 2015      Chelsea  2-2  2-1      Swansea  2015-2016
2     Sat Aug 8 2015      Everton  2-2  0-1      Watford  2015-2016
3     Sat Aug 8 2015    Leicester  4-2  3-0   Sunderland  2015-2016
4     Sat Aug 8 2015   Man United  1-0  1-0    Tottenham  2015-2016
..               ...          ...  ...  ...          ...        ...
375  Sun May 15 2016        Stoke  2-1  0-1     West Ham  2015-2016
376  Sun May 15 2016      Swansea  1-1  1-1     Man City  2015-2016
377  Sun May 15 2016      Watford  2-2  0-1   Sunderland  2015-2016
378  Sun May 15 2016    West Brom  1-1  1-1    Liverpool  2015-2016
379  Tue May 17 2016   Man United  3-1  1-0  Bournemouth  2015-2016

[380 rows x 6 columns]

In [4]:
#save the file
table.to_csv('Season_2015-16.csv')

In [5]:
season_2015_2016 = pd.read_csv('Season_2015-16.csv')
season_2015_2016

,Unnamed: 0,Date,Team 1,FT,HT,Team 2,Season
0,0,Sat Aug 8 2015,Bournemouth,0-1,0-0,Aston Villa,2015-2016
1,1,Sat Aug 8 2015,Chelsea,2-2,2-1,Swansea,2015-2016
2,2,Sat Aug 8 2015,Everton,2-2,0-1,Watford,2015-2016
3,3,Sat Aug 8 2015,Leicester,4-2,3-0,Sunderland,2015-2016
4,4,Sat Aug 8 2015,Man United,1-0,1-0,Tottenham,2015-2016
...,...,...,...,...,...,...,...
375,375,Sun May 15 2016,Stoke,2-1,0-1,West Ham,2015-2016
376,376,Sun May 15 2016,Swansea,1-1,1-1,Man City,2015-2016
377,377,Sun May 15 2016,Watford,2-2,0-1,Sunderland,2015-2016
378,378,Sun May 15 2016,West Brom,1-1,1-1,Liverpool,2015-2016
379,379,Tue May 17 2016,Man United,3-1,1-0,Bournemouth,2015-2016

In [6]:
table1 = pd.read_csv('16-17.csv')
table1

                Date          Team 1   FT   HT          Team 2
0    Sat Aug 13 2016         Burnley  0-1  0-0         Swansea
1    Sat Aug 13 2016  Crystal Palace  0-1  0-0       West Brom
2    Sat Aug 13 2016         Everton  1-1  1-0       Tottenham
3    Sat Aug 13 2016            Hull  2-1  1-0       Leicester
4    Sat Aug 13 2016        Man City  2-1  1-0      Sunderland
..               ...             ...  ...  ...             ...
375  Sun May 21 2017       Liverpool  3-0  1-0   Middlesbrough
376  Sun May 21 2017      Man United  2-0  2-0  Crystal Palace
377  Sun May 21 2017     Southampton  0-1  0-0           Stoke
378  Sun May 21 2017         Swansea  2-1  0-1       West Brom
379  Sun May 21 2017         Watford  0-5  0-4        Man City

[380 rows x 5 columns]

In [7]:
#Adding a new column (season)
table1['Season'] = '2016-2017'
print(table1)

                Date          Team 1   FT   HT          Team 2     Season
0    Sat Aug 13 2016         Burnley  0-1  0-0         Swansea  2016-2017
1    Sat Aug 13 2016  Crystal Palace  0-1  0-0       West Brom  2016-2017
2    Sat Aug 13 2016         Everton  1-1  1-0       Tottenham  2016-2017
3    Sat Aug 13 2016            Hull  2-1  1-0       Leicester  2016-2017
4    Sat Aug 13 2016        Man City  2-1  1-0      Sunderland  2016-2017
..               ...             ...  ...  ...             ...        ...
375  Sun May 21 2017       Liverpool  3-0  1-0   Middlesbrough  2016-2017
376  Sun May 21 2017      Man United  2-0  2-0  Crystal Palace  2016-2017
377  Sun May 21 2017     Southampton  0-1  0-0           Stoke  2016-2017
378  Sun May 21 2017         Swansea  2-1  0-1       West Brom  2016-2017
379  Sun May 21 2017         Watford  0-5  0-4        Man City  2016-2017

[380 rows x 6 columns]

In [8]:
#print first 5 rows
table1.head(5)

              Date          Team 1   FT   HT      Team 2     Season
0  Sat Aug 13 2016         Burnley  0-1  0-0     Swansea  2016-2017
1  Sat Aug 13 2016  Crystal Palace  0-1  0-0   West Brom  2016-2017
2  Sat Aug 13 2016         Everton  1-1  1-0   Tottenham  2016-2017
3  Sat Aug 13 2016            Hull  2-1  1-0   Leicester  2016-2017
4  Sat Aug 13 2016        Man City  2-1  1-0  Sunderland  2016-2017

In [9]:
#save the file
table1.to_csv('Season_2016-17.csv')

In [10]:
table2 = pd.read_csv('17-18.csv')
table2

                Date          Team 1   FT   HT        Team 2
0    Fri Aug 11 2017         Arsenal  4-3  2-2     Leicester
1    Sat Aug 12 2017        Brighton  0-2  0-0      Man City
2    Sat Aug 12 2017         Chelsea  2-3  0-3       Burnley
3    Sat Aug 12 2017  Crystal Palace  0-3  0-2  Huddersfield
4    Sat Aug 12 2017         Everton  1-0  1-0         Stoke
..               ...             ...  ...  ...           ...
375  Sun May 13 2018       Newcastle  3-0  1-0       Chelsea
376  Sun May 13 2018     Southampton  0-1  0-0      Man City
377  Sun May 13 2018         Swansea  1-2  1-2         Stoke
378  Sun May 13 2018       Tottenham  5-4  1-2     Leicester
379  Sun May 13 2018        West Ham  3-1  1-0       Everton

[380 rows x 5 columns]

In [11]:
#Adding a new column (season)
table2['Season'] = '2017-2018'
print(table2)

                Date          Team 1   FT   HT        Team 2     Season
0    Fri Aug 11 2017         Arsenal  4-3  2-2     Leicester  2017-2018
1    Sat Aug 12 2017        Brighton  0-2  0-0      Man City  2017-2018
2    Sat Aug 12 2017         Chelsea  2-3  0-3       Burnley  2017-2018
3    Sat Aug 12 2017  Crystal Palace  0-3  0-2  Huddersfield  2017-2018
4    Sat Aug 12 2017         Everton  1-0  1-0         Stoke  2017-2018
..               ...             ...  ...  ...           ...        ...
375  Sun May 13 2018       Newcastle  3-0  1-0       Chelsea  2017-2018
376  Sun May 13 2018     Southampton  0-1  0-0      Man City  2017-2018
377  Sun May 13 2018         Swansea  1-2  1-2         Stoke  2017-2018
378  Sun May 13 2018       Tottenham  5-4  1-2     Leicester  2017-2018
379  Sun May 13 2018        West Ham  3-1  1-0       Everton  2017-2018

[380 rows x 6 columns]

In [12]:
#print first 5 rows
table2.head(5)

              Date          Team 1   FT   HT        Team 2     Season
0  Fri Aug 11 2017         Arsenal  4-3  2-2     Leicester  2017-2018
1  Sat Aug 12 2017        Brighton  0-2  0-0      Man City  2017-2018
2  Sat Aug 12 2017         Chelsea  2-3  0-3       Burnley  2017-2018
3  Sat Aug 12 2017  Crystal Palace  0-3  0-2  Huddersfield  2017-2018
4  Sat Aug 12 2017         Everton  1-0  1-0         Stoke  2017-2018

In [13]:
#save the file
table2.to_csv('Season_2017-18.csv')

In [14]:
table3 = pd.read_csv('18-19.csv')
table3

                Date        Team 1   FT   HT          Team 2
0    Fri Aug 10 2018    Man United  2-1  1-0       Leicester
1    Sat Aug 11 2018   Bournemouth  2-0  1-0         Cardiff
2    Sat Aug 11 2018        Fulham  0-2  0-1  Crystal Palace
3    Sat Aug 11 2018  Huddersfield  0-3  0-2         Chelsea
4    Sat Aug 11 2018     Newcastle  1-2  1-2       Tottenham
..               ...           ...  ...  ...             ...
375  Sun May 12 2019     Liverpool  2-0  1-0          Wolves
376  Sun May 12 2019    Man United  0-2  0-1         Cardiff
377  Sun May 12 2019   Southampton  1-1  1-0    Huddersfield
378  Sun May 12 2019     Tottenham  2-2  1-0         Everton
379  Sun May 12 2019       Watford  1-4  0-2        West Ham

[380 rows x 5 columns]

In [15]:
#Adding a new column (season)
table3['Season'] = '2018-2019'
print(table3)

                Date        Team 1   FT   HT          Team 2     Season
0    Fri Aug 10 2018    Man United  2-1  1-0       Leicester  2018-2019
1    Sat Aug 11 2018   Bournemouth  2-0  1-0         Cardiff  2018-2019
2    Sat Aug 11 2018        Fulham  0-2  0-1  Crystal Palace  2018-2019
3    Sat Aug 11 2018  Huddersfield  0-3  0-2         Chelsea  2018-2019
4    Sat Aug 11 2018     Newcastle  1-2  1-2       Tottenham  2018-2019
..               ...           ...  ...  ...             ...        ...
375  Sun May 12 2019     Liverpool  2-0  1-0          Wolves  2018-2019
376  Sun May 12 2019    Man United  0-2  0-1         Cardiff  2018-2019
377  Sun May 12 2019   Southampton  1-1  1-0    Huddersfield  2018-2019
378  Sun May 12 2019     Tottenham  2-2  1-0         Everton  2018-2019
379  Sun May 12 2019       Watford  1-4  0-2        West Ham  2018-2019

[380 rows x 6 columns]

In [16]:
#print first 5 rows
table3.head(5)

              Date        Team 1   FT   HT          Team 2     Season
0  Fri Aug 10 2018    Man United  2-1  1-0       Leicester  2018-2019
1  Sat Aug 11 2018   Bournemouth  2-0  1-0         Cardiff  2018-2019
2  Sat Aug 11 2018        Fulham  0-2  0-1  Crystal Palace  2018-2019
3  Sat Aug 11 2018  Huddersfield  0-3  0-2         Chelsea  2018-2019
4  Sat Aug 11 2018     Newcastle  1-2  1-2       Tottenham  2018-2019

In [17]:
#save the file
table3.to_csv('Season_2018-19.csv')

In [18]:
table4 = pd.read_csv('19-20.csv')
table4

                Date          Team 1   FT   HT            Team 2
0     Fri Aug 9 2019       Liverpool  4-1  4-0           Norwich
1    Sat Aug 10 2019        West Ham  0-5  0-1          Man City
2    Sat Aug 10 2019     Bournemouth  1-1  0-0  Sheffield United
3    Sat Aug 10 2019         Burnley  3-0  0-0       Southampton
4    Sat Aug 10 2019  Crystal Palace  0-0  0-0           Everton
..               ...             ...  ...  ...               ...
283   Sat Mar 7 2020          Wolves  0-0  0-0          Brighton
284   Sat Mar 7 2020         Burnley  1-1  1-0         Tottenham
285   Sun Mar 8 2020         Chelsea  4-0  2-0           Everton
286   Sun Mar 8 2020      Man United  2-0  1-0          Man City
287   Mon Mar 9 2020       Leicester  4-0  1-0       Aston Villa

[288 rows x 5 columns]

In [19]:
#Adding a new column (season)
table4['Season'] = '2019-2020'
print(table4)

                Date          Team 1   FT   HT            Team 2     Season
0     Fri Aug 9 2019       Liverpool  4-1  4-0           Norwich  2019-2020
1    Sat Aug 10 2019        West Ham  0-5  0-1          Man City  2019-2020
2    Sat Aug 10 2019     Bournemouth  1-1  0-0  Sheffield United  2019-2020
3    Sat Aug 10 2019         Burnley  3-0  0-0       Southampton  2019-2020
4    Sat Aug 10 2019  Crystal Palace  0-0  0-0           Everton  2019-2020
..               ...             ...  ...  ...               ...        ...
283   Sat Mar 7 2020          Wolves  0-0  0-0          Brighton  2019-2020
284   Sat Mar 7 2020         Burnley  1-1  1-0         Tottenham  2019-2020
285   Sun Mar 8 2020         Chelsea  4-0  2-0           Everton  2019-2020
286   Sun Mar 8 2020      Man United  2-0  1-0          Man City  2019-2020
287   Mon Mar 9 2020       Leicester  4-0  1-0       Aston Villa  2019-2020

[288 rows x 6 columns]

In [20]:
#print first 5 rows
table4.head(5)

              Date          Team 1   FT   HT            Team 2     Season
0   Fri Aug 9 2019       Liverpool  4-1  4-0           Norwich  2019-2020
1  Sat Aug 10 2019        West Ham  0-5  0-1          Man City  2019-2020
2  Sat Aug 10 2019     Bournemouth  1-1  0-0  Sheffield United  2019-2020
3  Sat Aug 10 2019         Burnley  3-0  0-0       Southampton  2019-2020
4  Sat Aug 10 2019  Crystal Palace  0-0  0-0           Everton  2019-2020

In [21]:
#save the file
table4.to_csv('Season_2019-20.csv')